{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "outDir": "dist"
    },
    "exclude": ["node_modules"]
}
